<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myInfomationVC">
            <connections>
                <outlet property="Line" destination="DBQ-Qc-zci" id="ODl-dp-m13"/>
                <outlet property="MyCountView" destination="tib-bj-TP7" id="pYf-nw-5iG"/>
                <outlet property="VipLevelLabel" destination="NMy-da-iHD" id="TiJ-bJ-agr"/>
                <outlet property="VipLevelTypeLabel" destination="EIP-ni-SXs" id="cnm-yN-hy3"/>
                <outlet property="VipLevelView" destination="37V-uM-Yfg" id="gRQ-On-I8B"/>
                <outlet property="addressLabel" destination="jTJ-aW-FpP" id="eDz-kT-vhn"/>
                <outlet property="addressTypeLabel" destination="Uiy-fn-Z8t" id="Y3Z-6q-XzL"/>
                <outlet property="addressView" destination="gLq-gm-8A3" id="h4g-8s-y8H"/>
                <outlet property="allCountLabel" destination="ZBB-t4-k3y" id="D7D-RH-3MI"/>
                <outlet property="allCountTypeLabel" destination="mVT-Hp-DI8" id="083-hW-thp"/>
                <outlet property="allCountVIew" destination="hYz-3O-BCz" id="vut-hb-2UQ"/>
                <outlet property="amountLabel" destination="ava-LF-khv" id="dUh-Y0-eCd"/>
                <outlet property="backView" destination="W2C-sE-w6s" id="qFO-Zn-rXX"/>
                <outlet property="cashView" destination="lZm-5u-pRc" id="tq2-93-hfd"/>
                <outlet property="cashabilityLabel" destination="Cnv-YT-CVj" id="fJY-D4-6OG"/>
                <outlet property="iconEditImageView" destination="biG-Zb-ShQ" id="LMV-BB-KYF"/>
                <outlet property="iconV" destination="lKr-f4-CD4" id="JeG-4D-7Wy"/>
                <outlet property="lineOne" destination="3Mp-b2-EZJ" id="Xkw-5c-0YC"/>
                <outlet property="lineThree" destination="WlI-tZ-Rwy" id="Hjx-5v-uvq"/>
                <outlet property="lineTwo" destination="9YG-sO-79B" id="HT8-pX-SzD"/>
                <outlet property="linefive" destination="onS-mj-FtD" id="nvL-P5-Mz1"/>
                <outlet property="linefour" destination="GPe-Wk-EUQ" id="iqt-wy-jsS"/>
                <outlet property="moneyLabel" destination="QGp-AY-6bs" id="evh-UZ-9fH"/>
                <outlet property="myCountLabel" destination="6sT-4N-0Pf" id="zLj-zw-7q4"/>
                <outlet property="myCountTypeLabel" destination="SI2-m3-S1L" id="zj0-9Q-UlD"/>
                <outlet property="phoneLabel" destination="kfo-HL-P42" id="PaX-4v-Tmj"/>
                <outlet property="phoneTypeLabel" destination="NXw-WP-QOR" id="lPG-Ji-TOE"/>
                <outlet property="phoneView" destination="Unx-yA-H4I" id="qHh-SR-utO"/>
                <outlet property="referTypeLabel" destination="pCK-Ul-pFh" id="t2u-fO-z65"/>
                <outlet property="referView" destination="7Xx-LG-vfz" id="cGH-Sp-ynz"/>
                <outlet property="reverLabel" destination="Oqa-3F-wsh" id="rRK-AO-bXX"/>
                <outlet property="shareBtn" destination="W9f-h6-Z7R" id="Y7n-Me-dFf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ava-LF-khv">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="TrJ-g2-Hck">
                            <variation key="widthClass=compact" constant="105"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="100" id="Wee-fh-226">
                            <variation key="widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="dYM-yS-d6W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TrJ-g2-Hck"/>
                            <exclude reference="Wee-fh-226"/>
                            <exclude reference="dYM-yS-d6W"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TrJ-g2-Hck"/>
                            <include reference="Wee-fh-226"/>
                            <exclude reference="dYM-yS-d6W"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-AY-6bs">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nFg-Wu-HCC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nFg-Wu-HCC"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="nFg-Wu-HCC"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-YT-CVj">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GaG-fU-LXT">
                            <variation key="widthClass=compact" constant="35"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GaG-fU-LXT"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="GaG-fU-LXT"/>
                        </mask>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-5u-pRc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="DWM-fJ-OzY"/>
                        <constraint firstAttribute="height" constant="24" id="tq7-um-wZo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DWM-fJ-OzY"/>
                            <exclude reference="tq7-um-wZo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DWM-fJ-OzY"/>
                            <include reference="tq7-um-wZo"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-f4-CD4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Sq2-gJ-hWQ">
                            <variation key="widthClass=compact" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="80" id="ikT-bG-1id">
                            <variation key="widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Sq2-gJ-hWQ"/>
                            <exclude reference="ikT-bG-1id"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Sq2-gJ-hWQ"/>
                            <include reference="ikT-bG-1id"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-sE-w6s">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="363" id="bIQ-sx-IDO">
                            <variation key="widthClass=compact" constant="205"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bIQ-sx-IDO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="bIQ-sx-IDO"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biG-Zb-ShQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="CGn-UA-HC2"/>
                        <constraint firstAttribute="height" constant="20" id="IwO-1T-LZh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CGn-UA-HC2"/>
                            <exclude reference="IwO-1T-LZh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CGn-UA-HC2"/>
                            <include reference="IwO-1T-LZh"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-Qc-zci">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.44581188179999998" blue="0.18506922370000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9bh-2g-gvH">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9bh-2g-gvH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9bh-2g-gvH"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37V-uM-Yfg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="cNA-Zv-h0b"/>
                        <constraint firstAttribute="height" constant="30" id="kbe-Y6-gna">
                            <variation key="widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="lcK-58-aMQ"/>
                        <constraint firstAttribute="width" constant="30" id="qsx-MT-41g">
                            <variation key="widthClass=compact" constant="27"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cNA-Zv-h0b"/>
                            <exclude reference="kbe-Y6-gna"/>
                            <exclude reference="lcK-58-aMQ"/>
                            <exclude reference="qsx-MT-41g"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="cNA-Zv-h0b"/>
                            <include reference="kbe-Y6-gna"/>
                            <exclude reference="lcK-58-aMQ"/>
                            <include reference="qsx-MT-41g"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-da-iHD">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-b2-EZJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.84621710526315785" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ymp-tD-9rD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ymp-tD-9rD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ymp-tD-9rD"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-yA-H4I">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-WP-QOR">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.29548725329999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-HL-P42">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-sO-79B">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.84621710530000005" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-gm-8A3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-fn-Z8t">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.29548725329999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员级别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-ni-SXs">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="E50-ka-WGZ">
                            <variation key="widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.29548725328947362" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E50-ka-WGZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="E50-ka-WGZ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-aW-FpP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-tZ-Rwy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.84621710530000005" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tib-bj-TP7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-m3-S1L">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.29548725329999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-4N-0Pf">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-Wk-EUQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.84621710530000005" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xx-LG-vfz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-Ul-pFh">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.29548725329999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-3F-wsh">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onS-mj-FtD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.84621710530000005" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-3O-BCz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-Hp-DI8">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.29548725329999997" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-t4-k3y">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-h6-Z7R">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="VwA-Nl-LRE"/>
                        <constraint firstAttribute="width" constant="200" id="oiD-GG-hyY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VwA-Nl-LRE"/>
                            <exclude reference="oiD-GG-hyY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="VwA-Nl-LRE"/>
                            <include reference="oiD-GG-hyY"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SI2-m3-S1L" firstAttribute="top" secondItem="tib-bj-TP7" secondAttribute="top" id="00F-CC-ezK"/>
                <constraint firstItem="onS-mj-FtD" firstAttribute="width" secondItem="WlI-tZ-Rwy" secondAttribute="width" id="0ms-uf-yIy"/>
                <constraint firstItem="NMy-da-iHD" firstAttribute="leading" secondItem="EIP-ni-SXs" secondAttribute="trailing" constant="15" id="13b-AL-6cd"/>
                <constraint firstItem="hYz-3O-BCz" firstAttribute="leading" secondItem="7Xx-LG-vfz" secondAttribute="leading" id="1oC-MI-3jb">
                    <variation key="widthClass=compact" constant="-2"/>
                </constraint>
                <constraint firstItem="Cnv-YT-CVj" firstAttribute="leading" secondItem="ava-LF-khv" secondAttribute="trailing" constant="30" id="2T1-Ue-p0R">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Unx-yA-H4I" firstAttribute="bottom" secondItem="3Mp-b2-EZJ" secondAttribute="bottom" id="2UG-4j-1mr"/>
                <constraint firstItem="GPe-Wk-EUQ" firstAttribute="leading" secondItem="WlI-tZ-Rwy" secondAttribute="leading" id="3ap-ag-Q8U"/>
                <constraint firstItem="9YG-sO-79B" firstAttribute="bottom" secondItem="Unx-yA-H4I" secondAttribute="bottom" id="453-sm-bP3">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="6sT-4N-0Pf" firstAttribute="top" secondItem="SI2-m3-S1L" secondAttribute="top" id="46W-OE-zXc"/>
                <constraint firstItem="9YG-sO-79B" firstAttribute="height" secondItem="3Mp-b2-EZJ" secondAttribute="height" id="4nY-Bz-hMv"/>
                <constraint firstItem="WlI-tZ-Rwy" firstAttribute="leading" secondItem="9YG-sO-79B" secondAttribute="leading" id="5EI-zx-8KL"/>
                <constraint firstItem="Uiy-fn-Z8t" firstAttribute="height" secondItem="NXw-WP-QOR" secondAttribute="height" id="6BI-us-WX4"/>
                <constraint firstItem="Uiy-fn-Z8t" firstAttribute="top" secondItem="W2C-sE-w6s" secondAttribute="top" id="7GF-8q-A54"/>
                <constraint firstItem="tib-bj-TP7" firstAttribute="top" secondItem="WlI-tZ-Rwy" secondAttribute="top" id="88B-Bh-v5t">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="gLq-gm-8A3" firstAttribute="width" secondItem="Unx-yA-H4I" secondAttribute="width" multiplier="0.6" id="9Co-bU-Np4">
                    <variation key="widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="hYz-3O-BCz" firstAttribute="width" secondItem="7Xx-LG-vfz" secondAttribute="width" id="9sI-T4-3Lb">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="W9f-h6-Z7R" firstAttribute="top" secondItem="W2C-sE-w6s" secondAttribute="bottom" constant="50" id="AKR-1v-PCS">
                    <variation key="widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="NXw-WP-QOR" firstAttribute="width" secondItem="EIP-ni-SXs" secondAttribute="width" id="AcO-2G-6Ul"/>
                <constraint firstItem="ZBB-t4-k3y" firstAttribute="leading" secondItem="Oqa-3F-wsh" secondAttribute="leading" id="BBr-3F-Ed8"/>
                <constraint firstItem="biG-Zb-ShQ" firstAttribute="top" secondItem="lKr-f4-CD4" secondAttribute="bottom" constant="-46" id="BEM-2Z-5Jv">
                    <variation key="widthClass=compact" constant="-25"/>
                </constraint>
                <constraint firstItem="3Mp-b2-EZJ" firstAttribute="bottom" secondItem="37V-uM-Yfg" secondAttribute="bottom" id="Cl5-ke-YSa">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="tib-bj-TP7" firstAttribute="leading" secondItem="Unx-yA-H4I" secondAttribute="leading" id="Dj0-Xq-7ro"/>
                <constraint firstItem="onS-mj-FtD" firstAttribute="bottom" secondItem="7Xx-LG-vfz" secondAttribute="bottom" id="Dj2-Lq-0Vq">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="kfo-HL-P42" firstAttribute="width" secondItem="NMy-da-iHD" secondAttribute="width" id="Eu9-eq-06x"/>
                <constraint firstItem="jTJ-aW-FpP" firstAttribute="height" secondItem="kfo-HL-P42" secondAttribute="height" id="FIL-DQ-Ppz"/>
                <constraint firstItem="hYz-3O-BCz" firstAttribute="height" secondItem="7Xx-LG-vfz" secondAttribute="height" id="FKj-WH-y6j"/>
                <constraint firstItem="gLq-gm-8A3" firstAttribute="top" secondItem="9YG-sO-79B" secondAttribute="top" id="GPt-5Q-0EB">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="pCK-Ul-pFh" firstAttribute="height" secondItem="SI2-m3-S1L" secondAttribute="height" id="GwN-KC-7Z6"/>
                <constraint firstItem="37V-uM-Yfg" firstAttribute="leading" secondItem="W2C-sE-w6s" secondAttribute="leading" id="H9p-Nd-Fj4">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="pCK-Ul-pFh" firstAttribute="width" secondItem="SI2-m3-S1L" secondAttribute="width" id="HE6-2Y-r32"/>
                <constraint firstItem="W2C-sE-w6s" firstAttribute="top" secondItem="37V-uM-Yfg" secondAttribute="bottom" constant="-43" id="HPO-Sa-Ngo"/>
                <constraint firstItem="onS-mj-FtD" firstAttribute="height" secondItem="WlI-tZ-Rwy" secondAttribute="height" id="I0q-B2-cGw"/>
                <constraint firstItem="7Xx-LG-vfz" firstAttribute="top" secondItem="GPe-Wk-EUQ" secondAttribute="top" id="Iki-Aq-niP">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="W9f-h6-Z7R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ixk-ER-kYB"/>
                <constraint firstItem="jTJ-aW-FpP" firstAttribute="width" secondItem="kfo-HL-P42" secondAttribute="width" id="JjU-bC-fmH"/>
                <constraint firstItem="NMy-da-iHD" firstAttribute="height" secondItem="EIP-ni-SXs" secondAttribute="height" id="KL3-uV-8fs"/>
                <constraint firstItem="Oqa-3F-wsh" firstAttribute="top" secondItem="pCK-Ul-pFh" secondAttribute="top" id="LK1-CB-WnX"/>
                <constraint firstItem="37V-uM-Yfg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Lgh-VV-pJv"/>
                <constraint firstItem="Uiy-fn-Z8t" firstAttribute="leading" secondItem="NXw-WP-QOR" secondAttribute="leading" id="Lvg-YX-oxS"/>
                <constraint firstItem="GPe-Wk-EUQ" firstAttribute="height" secondItem="WlI-tZ-Rwy" secondAttribute="height" id="MDF-Ue-fmL"/>
                <constraint firstItem="Unx-yA-H4I" firstAttribute="top" secondItem="3Mp-b2-EZJ" secondAttribute="top" id="ML7-Fr-naY">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="6sT-4N-0Pf" firstAttribute="width" secondItem="jTJ-aW-FpP" secondAttribute="width" id="MuU-yA-SUV"/>
                <constraint firstItem="tib-bj-TP7" firstAttribute="width" secondItem="Unx-yA-H4I" secondAttribute="width" id="OpJ-Ic-NFc">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="37V-uM-Yfg" firstAttribute="top" secondItem="W2C-sE-w6s" secondAttribute="top" id="PCQ-HJ-4ot">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="GPe-Wk-EUQ" firstAttribute="width" secondItem="WlI-tZ-Rwy" secondAttribute="width" id="Qb2-Ac-VXm"/>
                <constraint firstItem="ava-LF-khv" firstAttribute="top" secondItem="lKr-f4-CD4" secondAttribute="bottom" constant="5" id="R6X-0t-cI4">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Unx-yA-H4I" firstAttribute="leading" secondItem="37V-uM-Yfg" secondAttribute="leading" id="RQ5-aw-532"/>
                <constraint firstItem="W9f-h6-Z7R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="177" id="RWB-Nv-8h9">
                    <variation key="widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstItem="pCK-Ul-pFh" firstAttribute="top" secondItem="7Xx-LG-vfz" secondAttribute="top" id="Rc7-Hi-d7r"/>
                <constraint firstItem="Uiy-fn-Z8t" firstAttribute="width" secondItem="NXw-WP-QOR" secondAttribute="width" id="RoS-M7-sX4"/>
                <constraint firstItem="QGp-AY-6bs" firstAttribute="leading" secondItem="lKr-f4-CD4" secondAttribute="trailing" constant="20" id="Rv6-Oh-YHf">
                    <variation key="widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="37V-uM-Yfg" firstAttribute="top" secondItem="DBQ-Qc-zci" secondAttribute="bottom" id="ShE-JJ-gHT"/>
                <constraint firstItem="Oqa-3F-wsh" firstAttribute="leading" secondItem="6sT-4N-0Pf" secondAttribute="leading" id="TTD-Y6-qKv"/>
                <constraint firstItem="NMy-da-iHD" firstAttribute="trailing" secondItem="W2C-sE-w6s" secondAttribute="trailing" id="Tbg-36-157">
                    <variation key="widthClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="NXw-WP-QOR" firstAttribute="leading" secondItem="EIP-ni-SXs" secondAttribute="leading" id="UA2-PK-sSM"/>
                <constraint firstItem="NXw-WP-QOR" firstAttribute="top" secondItem="Unx-yA-H4I" secondAttribute="top" id="UEQ-Ts-yYl"/>
                <constraint firstItem="7Xx-LG-vfz" firstAttribute="width" secondItem="Unx-yA-H4I" secondAttribute="width" id="UOr-lv-h0i"/>
                <constraint firstItem="gLq-gm-8A3" firstAttribute="leading" secondItem="Unx-yA-H4I" secondAttribute="leading" id="VFs-m0-xso">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="DBQ-Qc-zci" firstAttribute="top" secondItem="ava-LF-khv" secondAttribute="bottom" constant="5" id="Vex-so-ENZ"/>
                <constraint firstItem="lKr-f4-CD4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="WTN-td-Ky2"/>
                <constraint firstItem="kfo-HL-P42" firstAttribute="height" secondItem="NMy-da-iHD" secondAttribute="height" id="WnA-MY-g0I"/>
                <constraint firstItem="biG-Zb-ShQ" firstAttribute="leading" secondItem="lKr-f4-CD4" secondAttribute="trailing" constant="-45" id="Xef-tn-mIP">
                    <variation key="widthClass=compact" constant="-25"/>
                </constraint>
                <constraint firstItem="SI2-m3-S1L" firstAttribute="height" secondItem="Uiy-fn-Z8t" secondAttribute="height" id="XkH-z7-FfB"/>
                <constraint firstItem="GPe-Wk-EUQ" firstAttribute="bottom" secondItem="tib-bj-TP7" secondAttribute="bottom" id="XlM-a6-bxY">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="3Mp-b2-EZJ" firstAttribute="top" secondItem="37V-uM-Yfg" secondAttribute="top" id="Xpz-zO-BTr"/>
                <constraint firstItem="tib-bj-TP7" firstAttribute="height" secondItem="Unx-yA-H4I" secondAttribute="height" id="Y2U-8f-NtO"/>
                <constraint firstItem="6sT-4N-0Pf" firstAttribute="leading" secondItem="jTJ-aW-FpP" secondAttribute="leading" id="YCV-fE-IJR"/>
                <constraint firstItem="mVT-Hp-DI8" firstAttribute="top" secondItem="hYz-3O-BCz" secondAttribute="top" id="Ysc-hX-LHl"/>
                <constraint firstAttribute="trailing" secondItem="W2C-sE-w6s" secondAttribute="trailing" constant="20" id="Z5N-NI-gUM">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="gLq-gm-8A3" firstAttribute="height" secondItem="Unx-yA-H4I" secondAttribute="height" id="ZJ6-Po-oOU"/>
                <constraint firstItem="WlI-tZ-Rwy" firstAttribute="width" secondItem="9YG-sO-79B" secondAttribute="width" id="ZgU-l3-V5F"/>
                <constraint firstItem="ava-LF-khv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aTM-vm-SpJ"/>
                <constraint firstItem="7Xx-LG-vfz" firstAttribute="leading" secondItem="Unx-yA-H4I" secondAttribute="leading" id="aUd-Ql-w70"/>
                <constraint firstAttribute="trailing" secondItem="DBQ-Qc-zci" secondAttribute="trailing" id="ai4-BM-NNm"/>
                <constraint firstItem="Oqa-3F-wsh" firstAttribute="width" secondItem="6sT-4N-0Pf" secondAttribute="width" id="b7n-wg-2Ui"/>
                <constraint firstItem="ZBB-t4-k3y" firstAttribute="width" secondItem="Oqa-3F-wsh" secondAttribute="width" id="cI6-LL-FNn"/>
                <constraint firstItem="EIP-ni-SXs" firstAttribute="leading" secondItem="37V-uM-Yfg" secondAttribute="trailing" constant="8" id="cZY-WC-q9i">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="W2C-sE-w6s" firstAttribute="top" secondItem="DBQ-Qc-zci" secondAttribute="bottom" constant="5" id="dBg-Ma-EiY"/>
                <constraint firstItem="Uiy-fn-Z8t" firstAttribute="top" secondItem="gLq-gm-8A3" secondAttribute="top" id="eKf-9z-MX2"/>
                <constraint firstItem="Unx-yA-H4I" firstAttribute="width" secondItem="37V-uM-Yfg" secondAttribute="width" id="eel-UH-6mX"/>
                <constraint firstItem="ZBB-t4-k3y" firstAttribute="height" secondItem="Oqa-3F-wsh" secondAttribute="height" id="fC8-Zm-sHt"/>
                <constraint firstItem="SI2-m3-S1L" firstAttribute="leading" secondItem="Uiy-fn-Z8t" secondAttribute="leading" id="fDC-Tq-S6G"/>
                <constraint firstItem="Unx-yA-H4I" firstAttribute="height" secondItem="37V-uM-Yfg" secondAttribute="height" id="fwf-Lr-80e"/>
                <constraint firstItem="lZm-5u-pRc" firstAttribute="top" secondItem="QGp-AY-6bs" secondAttribute="bottom" constant="14" id="g5Q-Ed-IRi">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="kfo-HL-P42" firstAttribute="top" secondItem="NXw-WP-QOR" secondAttribute="top" id="gbD-70-iDh"/>
                <constraint firstItem="Cnv-YT-CVj" firstAttribute="width" secondItem="QGp-AY-6bs" secondAttribute="width" id="hcU-Q2-bxN"/>
                <constraint firstItem="W2C-sE-w6s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hk2-vG-UIa">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="Oqa-3F-wsh" firstAttribute="height" secondItem="6sT-4N-0Pf" secondAttribute="height" id="iXA-a0-dJX"/>
                <constraint firstItem="WlI-tZ-Rwy" firstAttribute="top" secondItem="gLq-gm-8A3" secondAttribute="top" id="iZ6-uw-EkK"/>
                <constraint firstItem="W2C-sE-w6s" firstAttribute="leading" secondItem="37V-uM-Yfg" secondAttribute="trailing" constant="-54" id="iyt-Pa-oRd">
                    <variation key="widthClass=compact" constant="-40"/>
                </constraint>
                <constraint firstItem="9YG-sO-79B" firstAttribute="width" secondItem="3Mp-b2-EZJ" secondAttribute="width" id="j3h-87-DWf"/>
                <constraint firstItem="9YG-sO-79B" firstAttribute="leading" secondItem="3Mp-b2-EZJ" secondAttribute="leading" id="j68-gB-xEV"/>
                <constraint firstItem="6sT-4N-0Pf" firstAttribute="height" secondItem="jTJ-aW-FpP" secondAttribute="height" id="kgb-Nn-kFI"/>
                <constraint firstItem="mVT-Hp-DI8" firstAttribute="height" secondItem="pCK-Ul-pFh" secondAttribute="height" id="lVZ-pg-2gt"/>
                <constraint firstItem="lKr-f4-CD4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="lhn-TN-Dyn"/>
                <constraint firstItem="jTJ-aW-FpP" firstAttribute="top" secondItem="Uiy-fn-Z8t" secondAttribute="top" id="ljH-U0-wEF"/>
                <constraint firstAttribute="trailing" secondItem="QGp-AY-6bs" secondAttribute="trailing" constant="20" id="lkB-7B-Qy6">
                    <variation key="widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="gLq-gm-8A3" firstAttribute="bottom" secondItem="9YG-sO-79B" secondAttribute="bottom" id="m2D-Tj-bmy"/>
                <constraint firstItem="3Mp-b2-EZJ" firstAttribute="leading" secondItem="W2C-sE-w6s" secondAttribute="leading" id="mfB-wh-Whg"/>
                <constraint firstItem="hYz-3O-BCz" firstAttribute="top" secondItem="onS-mj-FtD" secondAttribute="top" id="nN6-9u-p4l">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="kfo-HL-P42" firstAttribute="leading" secondItem="NMy-da-iHD" secondAttribute="leading" id="ns5-hp-dhh"/>
                <constraint firstItem="Cnv-YT-CVj" firstAttribute="top" secondItem="QGp-AY-6bs" secondAttribute="bottom" constant="20" id="nsL-NL-Ktw">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="DBQ-Qc-zci" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oXj-qW-SgS"/>
                <constraint firstItem="jTJ-aW-FpP" firstAttribute="leading" secondItem="kfo-HL-P42" secondAttribute="leading" id="ouE-Zx-XbT"/>
                <constraint firstItem="mVT-Hp-DI8" firstAttribute="width" secondItem="pCK-Ul-pFh" secondAttribute="width" id="p1K-hR-3je"/>
                <constraint firstItem="Cnv-YT-CVj" firstAttribute="leading" secondItem="QGp-AY-6bs" secondAttribute="leading" id="pFd-rr-K3d"/>
                <constraint firstItem="lZm-5u-pRc" firstAttribute="leading" secondItem="lKr-f4-CD4" secondAttribute="trailing" constant="29" id="pcb-MR-jUh">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="WlI-tZ-Rwy" firstAttribute="height" secondItem="9YG-sO-79B" secondAttribute="height" id="qe7-SY-88A"/>
                <constraint firstItem="ava-LF-khv" firstAttribute="width" secondItem="lKr-f4-CD4" secondAttribute="width" id="rRY-mx-kkV"/>
                <constraint firstItem="QGp-AY-6bs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="rUe-Ne-4Nf">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="SI2-m3-S1L" firstAttribute="width" secondItem="Uiy-fn-Z8t" secondAttribute="width" id="raf-aw-g4Z"/>
                <constraint firstItem="NMy-da-iHD" firstAttribute="top" secondItem="EIP-ni-SXs" secondAttribute="top" id="rtm-WW-RT1"/>
                <constraint firstItem="pCK-Ul-pFh" firstAttribute="leading" secondItem="SI2-m3-S1L" secondAttribute="leading" id="sfT-BN-KnC"/>
                <constraint firstItem="9YG-sO-79B" firstAttribute="top" secondItem="Unx-yA-H4I" secondAttribute="top" id="sg4-sP-VAN">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="onS-mj-FtD" firstAttribute="leading" secondItem="WlI-tZ-Rwy" secondAttribute="leading" id="sj0-pt-37e"/>
                <constraint firstItem="7Xx-LG-vfz" firstAttribute="height" secondItem="Unx-yA-H4I" secondAttribute="height" id="uCf-jW-x81"/>
                <constraint firstItem="mVT-Hp-DI8" firstAttribute="leading" secondItem="pCK-Ul-pFh" secondAttribute="leading" id="uh2-Ke-7Eb"/>
                <constraint firstItem="NXw-WP-QOR" firstAttribute="height" secondItem="EIP-ni-SXs" secondAttribute="height" id="uqN-RT-bOk"/>
                <constraint firstItem="ava-LF-khv" firstAttribute="centerX" secondItem="lKr-f4-CD4" secondAttribute="centerX" id="vFh-Pe-VKz"/>
                <constraint firstItem="EIP-ni-SXs" firstAttribute="top" secondItem="37V-uM-Yfg" secondAttribute="top" id="vLM-ja-tqZ"/>
                <constraint firstItem="ava-LF-khv" firstAttribute="leading" secondItem="lKr-f4-CD4" secondAttribute="leading" id="vLt-nX-ld5"/>
                <constraint firstItem="EIP-ni-SXs" firstAttribute="height" secondItem="37V-uM-Yfg" secondAttribute="height" id="vZ1-Qk-dvJ"/>
                <constraint firstItem="ZBB-t4-k3y" firstAttribute="top" secondItem="mVT-Hp-DI8" secondAttribute="top" id="vcg-FO-mki"/>
                <constraint firstItem="WlI-tZ-Rwy" firstAttribute="bottom" secondItem="gLq-gm-8A3" secondAttribute="bottom" id="vkc-Ev-iOf">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="3Mp-b2-EZJ" firstAttribute="trailing" secondItem="W2C-sE-w6s" secondAttribute="trailing" id="ydV-j3-oJ0"/>
                <constraint firstAttribute="trailing" secondItem="W9f-h6-Z7R" secondAttribute="trailing" constant="177" id="zEe-26-fsE">
                    <variation key="widthClass=compact" constant="100"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ava-LF-khv"/>
                    <exclude reference="QGp-AY-6bs"/>
                    <exclude reference="Cnv-YT-CVj"/>
                    <exclude reference="lZm-5u-pRc"/>
                    <exclude reference="lKr-f4-CD4"/>
                    <exclude reference="W2C-sE-w6s"/>
                    <exclude reference="biG-Zb-ShQ"/>
                    <exclude reference="DBQ-Qc-zci"/>
                    <exclude reference="37V-uM-Yfg"/>
                    <exclude reference="NMy-da-iHD"/>
                    <exclude reference="3Mp-b2-EZJ"/>
                    <exclude reference="Unx-yA-H4I"/>
                    <exclude reference="NXw-WP-QOR"/>
                    <exclude reference="kfo-HL-P42"/>
                    <exclude reference="9YG-sO-79B"/>
                    <exclude reference="gLq-gm-8A3"/>
                    <exclude reference="Uiy-fn-Z8t"/>
                    <exclude reference="EIP-ni-SXs"/>
                    <exclude reference="jTJ-aW-FpP"/>
                    <exclude reference="WlI-tZ-Rwy"/>
                    <exclude reference="tib-bj-TP7"/>
                    <exclude reference="SI2-m3-S1L"/>
                    <exclude reference="6sT-4N-0Pf"/>
                    <exclude reference="GPe-Wk-EUQ"/>
                    <exclude reference="7Xx-LG-vfz"/>
                    <exclude reference="pCK-Ul-pFh"/>
                    <exclude reference="Oqa-3F-wsh"/>
                    <exclude reference="onS-mj-FtD"/>
                    <exclude reference="hYz-3O-BCz"/>
                    <exclude reference="mVT-Hp-DI8"/>
                    <exclude reference="ZBB-t4-k3y"/>
                    <exclude reference="W9f-h6-Z7R"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2T1-Ue-p0R"/>
                    <exclude reference="hcU-Q2-bxN"/>
                    <exclude reference="nsL-NL-Ktw"/>
                    <exclude reference="pFd-rr-K3d"/>
                    <exclude reference="AKR-1v-PCS"/>
                    <exclude reference="Ixk-ER-kYB"/>
                    <exclude reference="RWB-Nv-8h9"/>
                    <exclude reference="zEe-26-fsE"/>
                    <exclude reference="46W-OE-zXc"/>
                    <exclude reference="MuU-yA-SUV"/>
                    <exclude reference="YCV-fE-IJR"/>
                    <exclude reference="kgb-Nn-kFI"/>
                    <exclude reference="cZY-WC-q9i"/>
                    <exclude reference="vLM-ja-tqZ"/>
                    <exclude reference="vZ1-Qk-dvJ"/>
                    <exclude reference="13b-AL-6cd"/>
                    <exclude reference="KL3-uV-8fs"/>
                    <exclude reference="Tbg-36-157"/>
                    <exclude reference="rtm-WW-RT1"/>
                    <exclude reference="AcO-2G-6Ul"/>
                    <exclude reference="UA2-PK-sSM"/>
                    <exclude reference="UEQ-Ts-yYl"/>
                    <exclude reference="uqN-RT-bOk"/>
                    <exclude reference="LK1-CB-WnX"/>
                    <exclude reference="TTD-Y6-qKv"/>
                    <exclude reference="b7n-wg-2Ui"/>
                    <exclude reference="iXA-a0-dJX"/>
                    <exclude reference="Rv6-Oh-YHf"/>
                    <exclude reference="lkB-7B-Qy6"/>
                    <exclude reference="rUe-Ne-4Nf"/>
                    <exclude reference="00F-CC-ezK"/>
                    <exclude reference="XkH-z7-FfB"/>
                    <exclude reference="fDC-Tq-S6G"/>
                    <exclude reference="raf-aw-g4Z"/>
                    <exclude reference="6BI-us-WX4"/>
                    <exclude reference="7GF-8q-A54"/>
                    <exclude reference="Lvg-YX-oxS"/>
                    <exclude reference="RoS-M7-sX4"/>
                    <exclude reference="eKf-9z-MX2"/>
                    <exclude reference="BBr-3F-Ed8"/>
                    <exclude reference="cI6-LL-FNn"/>
                    <exclude reference="fC8-Zm-sHt"/>
                    <exclude reference="vcg-FO-mki"/>
                    <exclude reference="R6X-0t-cI4"/>
                    <exclude reference="aTM-vm-SpJ"/>
                    <exclude reference="rRY-mx-kkV"/>
                    <exclude reference="vFh-Pe-VKz"/>
                    <exclude reference="vLt-nX-ld5"/>
                    <exclude reference="FIL-DQ-Ppz"/>
                    <exclude reference="JjU-bC-fmH"/>
                    <exclude reference="ljH-U0-wEF"/>
                    <exclude reference="ouE-Zx-XbT"/>
                    <exclude reference="Eu9-eq-06x"/>
                    <exclude reference="WnA-MY-g0I"/>
                    <exclude reference="gbD-70-iDh"/>
                    <exclude reference="ns5-hp-dhh"/>
                    <exclude reference="Ysc-hX-LHl"/>
                    <exclude reference="lVZ-pg-2gt"/>
                    <exclude reference="p1K-hR-3je"/>
                    <exclude reference="uh2-Ke-7Eb"/>
                    <exclude reference="GwN-KC-7Z6"/>
                    <exclude reference="HE6-2Y-r32"/>
                    <exclude reference="Rc7-Hi-d7r"/>
                    <exclude reference="sfT-BN-KnC"/>
                    <exclude reference="H9p-Nd-Fj4"/>
                    <exclude reference="Lgh-VV-pJv"/>
                    <exclude reference="PCQ-HJ-4ot"/>
                    <exclude reference="ShE-JJ-gHT"/>
                    <exclude reference="Cl5-ke-YSa"/>
                    <exclude reference="Xpz-zO-BTr"/>
                    <exclude reference="mfB-wh-Whg"/>
                    <exclude reference="ydV-j3-oJ0"/>
                    <exclude reference="Iki-Aq-niP"/>
                    <exclude reference="UOr-lv-h0i"/>
                    <exclude reference="aUd-Ql-w70"/>
                    <exclude reference="uCf-jW-x81"/>
                    <exclude reference="453-sm-bP3"/>
                    <exclude reference="4nY-Bz-hMv"/>
                    <exclude reference="j3h-87-DWf"/>
                    <exclude reference="j68-gB-xEV"/>
                    <exclude reference="sg4-sP-VAN"/>
                    <exclude reference="Vex-so-ENZ"/>
                    <exclude reference="ai4-BM-NNm"/>
                    <exclude reference="oXj-qW-SgS"/>
                    <exclude reference="3ap-ag-Q8U"/>
                    <exclude reference="MDF-Ue-fmL"/>
                    <exclude reference="Qb2-Ac-VXm"/>
                    <exclude reference="XlM-a6-bxY"/>
                    <exclude reference="2UG-4j-1mr"/>
                    <exclude reference="ML7-Fr-naY"/>
                    <exclude reference="RQ5-aw-532"/>
                    <exclude reference="eel-UH-6mX"/>
                    <exclude reference="fwf-Lr-80e"/>
                    <exclude reference="HPO-Sa-Ngo"/>
                    <exclude reference="Z5N-NI-gUM"/>
                    <exclude reference="dBg-Ma-EiY"/>
                    <exclude reference="hk2-vG-UIa"/>
                    <exclude reference="iyt-Pa-oRd"/>
                    <exclude reference="5EI-zx-8KL"/>
                    <exclude reference="ZgU-l3-V5F"/>
                    <exclude reference="iZ6-uw-EkK"/>
                    <exclude reference="qe7-SY-88A"/>
                    <exclude reference="vkc-Ev-iOf"/>
                    <exclude reference="BEM-2Z-5Jv"/>
                    <exclude reference="Xef-tn-mIP"/>
                    <exclude reference="9Co-bU-Np4"/>
                    <exclude reference="GPt-5Q-0EB"/>
                    <exclude reference="VFs-m0-xso"/>
                    <exclude reference="ZJ6-Po-oOU"/>
                    <exclude reference="m2D-Tj-bmy"/>
                    <exclude reference="1oC-MI-3jb"/>
                    <exclude reference="9sI-T4-3Lb"/>
                    <exclude reference="FKj-WH-y6j"/>
                    <exclude reference="nN6-9u-p4l"/>
                    <exclude reference="WTN-td-Ky2"/>
                    <exclude reference="lhn-TN-Dyn"/>
                    <exclude reference="g5Q-Ed-IRi"/>
                    <exclude reference="pcb-MR-jUh"/>
                    <exclude reference="0ms-uf-yIy"/>
                    <exclude reference="Dj2-Lq-0Vq"/>
                    <exclude reference="I0q-B2-cGw"/>
                    <exclude reference="sj0-pt-37e"/>
                    <exclude reference="88B-Bh-v5t"/>
                    <exclude reference="Dj0-Xq-7ro"/>
                    <exclude reference="OpJ-Ic-NFc"/>
                    <exclude reference="Y2U-8f-NtO"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ava-LF-khv"/>
                    <include reference="QGp-AY-6bs"/>
                    <include reference="Cnv-YT-CVj"/>
                    <include reference="lZm-5u-pRc"/>
                    <include reference="lKr-f4-CD4"/>
                    <include reference="W2C-sE-w6s"/>
                    <include reference="biG-Zb-ShQ"/>
                    <include reference="DBQ-Qc-zci"/>
                    <include reference="37V-uM-Yfg"/>
                    <include reference="NMy-da-iHD"/>
                    <include reference="3Mp-b2-EZJ"/>
                    <include reference="Unx-yA-H4I"/>
                    <include reference="NXw-WP-QOR"/>
                    <include reference="kfo-HL-P42"/>
                    <include reference="9YG-sO-79B"/>
                    <include reference="gLq-gm-8A3"/>
                    <include reference="Uiy-fn-Z8t"/>
                    <include reference="EIP-ni-SXs"/>
                    <include reference="jTJ-aW-FpP"/>
                    <include reference="WlI-tZ-Rwy"/>
                    <include reference="tib-bj-TP7"/>
                    <include reference="SI2-m3-S1L"/>
                    <include reference="6sT-4N-0Pf"/>
                    <include reference="GPe-Wk-EUQ"/>
                    <include reference="7Xx-LG-vfz"/>
                    <include reference="pCK-Ul-pFh"/>
                    <include reference="Oqa-3F-wsh"/>
                    <include reference="onS-mj-FtD"/>
                    <include reference="hYz-3O-BCz"/>
                    <include reference="mVT-Hp-DI8"/>
                    <include reference="ZBB-t4-k3y"/>
                    <include reference="W9f-h6-Z7R"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2T1-Ue-p0R"/>
                    <include reference="hcU-Q2-bxN"/>
                    <include reference="nsL-NL-Ktw"/>
                    <include reference="pFd-rr-K3d"/>
                    <include reference="AKR-1v-PCS"/>
                    <include reference="Ixk-ER-kYB"/>
                    <exclude reference="RWB-Nv-8h9"/>
                    <exclude reference="zEe-26-fsE"/>
                    <include reference="46W-OE-zXc"/>
                    <include reference="MuU-yA-SUV"/>
                    <include reference="YCV-fE-IJR"/>
                    <include reference="kgb-Nn-kFI"/>
                    <include reference="cZY-WC-q9i"/>
                    <include reference="vLM-ja-tqZ"/>
                    <include reference="vZ1-Qk-dvJ"/>
                    <include reference="13b-AL-6cd"/>
                    <include reference="KL3-uV-8fs"/>
                    <include reference="Tbg-36-157"/>
                    <include reference="rtm-WW-RT1"/>
                    <include reference="AcO-2G-6Ul"/>
                    <include reference="UA2-PK-sSM"/>
                    <include reference="UEQ-Ts-yYl"/>
                    <include reference="uqN-RT-bOk"/>
                    <include reference="LK1-CB-WnX"/>
                    <include reference="TTD-Y6-qKv"/>
                    <include reference="b7n-wg-2Ui"/>
                    <include reference="iXA-a0-dJX"/>
                    <include reference="Rv6-Oh-YHf"/>
                    <include reference="lkB-7B-Qy6"/>
                    <include reference="rUe-Ne-4Nf"/>
                    <include reference="00F-CC-ezK"/>
                    <include reference="XkH-z7-FfB"/>
                    <include reference="fDC-Tq-S6G"/>
                    <include reference="raf-aw-g4Z"/>
                    <include reference="6BI-us-WX4"/>
                    <exclude reference="7GF-8q-A54"/>
                    <include reference="Lvg-YX-oxS"/>
                    <include reference="RoS-M7-sX4"/>
                    <include reference="eKf-9z-MX2"/>
                    <include reference="BBr-3F-Ed8"/>
                    <include reference="cI6-LL-FNn"/>
                    <include reference="fC8-Zm-sHt"/>
                    <include reference="vcg-FO-mki"/>
                    <include reference="R6X-0t-cI4"/>
                    <exclude reference="aTM-vm-SpJ"/>
                    <exclude reference="rRY-mx-kkV"/>
                    <include reference="vFh-Pe-VKz"/>
                    <exclude reference="vLt-nX-ld5"/>
                    <include reference="FIL-DQ-Ppz"/>
                    <include reference="JjU-bC-fmH"/>
                    <include reference="ljH-U0-wEF"/>
                    <include reference="ouE-Zx-XbT"/>
                    <include reference="Eu9-eq-06x"/>
                    <include reference="WnA-MY-g0I"/>
                    <include reference="gbD-70-iDh"/>
                    <include reference="ns5-hp-dhh"/>
                    <include reference="Ysc-hX-LHl"/>
                    <include reference="lVZ-pg-2gt"/>
                    <include reference="p1K-hR-3je"/>
                    <include reference="uh2-Ke-7Eb"/>
                    <include reference="GwN-KC-7Z6"/>
                    <include reference="HE6-2Y-r32"/>
                    <include reference="Rc7-Hi-d7r"/>
                    <include reference="sfT-BN-KnC"/>
                    <include reference="H9p-Nd-Fj4"/>
                    <exclude reference="Lgh-VV-pJv"/>
                    <include reference="PCQ-HJ-4ot"/>
                    <exclude reference="ShE-JJ-gHT"/>
                    <include reference="Cl5-ke-YSa"/>
                    <exclude reference="Xpz-zO-BTr"/>
                    <include reference="mfB-wh-Whg"/>
                    <include reference="ydV-j3-oJ0"/>
                    <include reference="Iki-Aq-niP"/>
                    <include reference="UOr-lv-h0i"/>
                    <include reference="aUd-Ql-w70"/>
                    <include reference="uCf-jW-x81"/>
                    <include reference="453-sm-bP3"/>
                    <include reference="4nY-Bz-hMv"/>
                    <include reference="j3h-87-DWf"/>
                    <include reference="j68-gB-xEV"/>
                    <exclude reference="sg4-sP-VAN"/>
                    <include reference="Vex-so-ENZ"/>
                    <include reference="ai4-BM-NNm"/>
                    <include reference="oXj-qW-SgS"/>
                    <include reference="3ap-ag-Q8U"/>
                    <include reference="MDF-Ue-fmL"/>
                    <include reference="Qb2-Ac-VXm"/>
                    <include reference="XlM-a6-bxY"/>
                    <exclude reference="2UG-4j-1mr"/>
                    <include reference="ML7-Fr-naY"/>
                    <include reference="RQ5-aw-532"/>
                    <include reference="eel-UH-6mX"/>
                    <include reference="fwf-Lr-80e"/>
                    <exclude reference="HPO-Sa-Ngo"/>
                    <include reference="Z5N-NI-gUM"/>
                    <include reference="dBg-Ma-EiY"/>
                    <include reference="hk2-vG-UIa"/>
                    <exclude reference="iyt-Pa-oRd"/>
                    <include reference="5EI-zx-8KL"/>
                    <include reference="ZgU-l3-V5F"/>
                    <exclude reference="iZ6-uw-EkK"/>
                    <include reference="qe7-SY-88A"/>
                    <include reference="vkc-Ev-iOf"/>
                    <include reference="BEM-2Z-5Jv"/>
                    <include reference="Xef-tn-mIP"/>
                    <include reference="9Co-bU-Np4"/>
                    <include reference="GPt-5Q-0EB"/>
                    <include reference="VFs-m0-xso"/>
                    <include reference="ZJ6-Po-oOU"/>
                    <exclude reference="m2D-Tj-bmy"/>
                    <include reference="1oC-MI-3jb"/>
                    <include reference="9sI-T4-3Lb"/>
                    <include reference="FKj-WH-y6j"/>
                    <include reference="nN6-9u-p4l"/>
                    <include reference="WTN-td-Ky2"/>
                    <include reference="lhn-TN-Dyn"/>
                    <include reference="g5Q-Ed-IRi"/>
                    <include reference="pcb-MR-jUh"/>
                    <include reference="0ms-uf-yIy"/>
                    <include reference="Dj2-Lq-0Vq"/>
                    <include reference="I0q-B2-cGw"/>
                    <include reference="sj0-pt-37e"/>
                    <include reference="88B-Bh-v5t"/>
                    <include reference="Dj0-Xq-7ro"/>
                    <include reference="OpJ-Ic-NFc"/>
                    <include reference="Y2U-8f-NtO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="370" y="327"/>
        </view>
    </objects>
</document>
